<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Game of Life</title>
    <meta name="description" content="">
    <meta name="author" content="Chris Cummins">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=1024" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.0/css/font-awesome.css" />

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Monda|Stalinist+One);

      body {
        background-color: #000;
        padding: 0 !important;
      }

      #instructions {
        font-family: 'Stalinist One', cursive;
        position: absolute;
        bottom: 0;
        color: #fff;
        text-align: center;
        width: 100%;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select:   none;
        -khtml-user-select:    none;
        -moz-user-select:      moz-none;
        -ms-user-select:       none;
        user-select:           none;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="container" oncontextmenu="return false"></div>
      <div id="instructions">
        <p>Click and drag to create life.</p>
      </div>
    </div>
  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.hotkeys/0.1.0/jquery.hotkeys.js"></script>
  <script src="assets/site-components.js"></script>
  <script src="gol.js"></script>

</html>
